[00:00.00]作词 : 孙艺澄
[00:00.84]作曲 : 孙艺澄
[00:01.69]能不能让我回到最初的记忆
[00:41.84]雨过天晴之后的天
[00:49.29]有一点不浪漫感觉
[00:57.32]一直到彩虹出现那天
[01:04.14]这一刻才发现再想一次之前
[01:12.33]明明知道你会走远
[01:19.24]我还是拼命靠前
[01:27.29]才懂到明白你已经不见
[01:34.15]我还不能妥协
[01:42.27]我很安静陪着你
[01:47.36]有些怀疑
[01:51.11]能不能陪我到最终目的
[01:57.24]我的安静不怀疑
[02:02.47]就别再提
[02:06.20]能不能让我回到最初的记忆
[02:14.42]明明知道你会走远
[02:21.27]我还是拼命靠前
[02:29.18]才懂到明白你已经不见
[02:35.74]我还不能妥协
[02:44.14]我很安静陪着你
[02:49.02]有些怀疑
[02:53.01]能不能陪我到最终目的
[02:59.12]我的安静不怀疑
[03:04.25]就别再提
[03:07.87]能不能让我回到最初的记忆
[03:16.44]一直到最后都我还相信你
[03:20.06]才明白这一切都只是曾经
[03:23.75]我的心陪着你把自己关紧
[03:31.11]不要说你还在我不会相信
[03:35.24]只好等所有的情绪都稳定
[03:38.48]爱情本来就想起
[03:46.00]我很安静陪着你有些怀疑
[03:54.78]能不能陪我到最终目的
[04:00.91]我很安静不怀疑就别再提
[04:10.01]我只想让你回到最初的记忆
