[ti:愛唄 (《擅长捉弄人的高木同学》TV动画第11集片尾曲)]
[ar:高橋李依 (たかはし りえ)]
[al:愛唄]
[by:]
[offset:0]
[kana:1あい1うた1たか1はし1り1え1し1きょく1だい1す1きみ1わら1き1あい1こと1ば1い1がい1つた1こと1で1き1わら1き(34073,297)み(34370,383)1え(35389,772)ら(36161,288)2みち1こ(38312,306)こ(38618,374)1よ1わ1な1わら1す1ひ1び1となり1た1い1ぼく1い1い1み1きみ1ささ1あい1うた1ひ1ぼく1なん1はなし1はじ1あ1ひ1いろ1いろ1とき1わか1す1ひろ1ぼく1そら1した1で1あ1こい1な1わら1す1ひ1び1となり1た1い1きみ1い1い1み1きみ1ささ1あい1うた1めい1わく1みつ1ど1こ1じ1かん1す1ぼく1ふた1り1ひ1び1きざ1つく1あ1おも1うた1きみ1おく1す1かみ1ちか1きみ1て1にぎ1ぼく1こえ1つづ1かぎ1となり1あい1うた1とし1こえ1か1て1にぎ1つた1な1わら1かな1よろこ1とも1わ1あ1い1い1よる1こ1ぼく1きみ1あい1うた]
[00:00.0]愛唄 - 高橋李依 (たかはし りえ)
[00:03.970]词：GReeeeN
[00:07.940]曲：GReeeeN
[00:11.923]「ねえ大好きな君へ」
[00:14.407]笑わないで聞いてくれ
[00:17.295]「愛してる」だなんて
[00:20.115]クサいけどね
[00:22.579]だけどこの言葉以外
[00:25.718]伝える事が出来ない
[00:28.546]ほらね
[00:29.295]またバカにして笑ったよね
[00:34.73]君の選んだ人生は
[00:38.312]僕で良かったのか?
[00:42.500]なんて分からないけど
[00:48.403]ただ泣いて笑って
[00:51.232]過ごす日々に
[00:54.69]隣に立って居れることで
[00:59.791]僕が生きる意味になって
[01:05.348]君に捧ぐこの愛の唄
[01:22.530]「ねえあの日の僕ら
[01:24.917]何の話をしてた?」
[01:27.807]初めて逢った日によそよそしく
[01:33.203]あれから色々あって
[01:36.315]時にはケンカもして
[01:39.176]解りあうためのトキ過ごしたね
[01:44.510]この広い僕ら空の下
[01:50.135]出逢って恋をしていつまでも
[01:58.901]ただ泣いて笑って
[02:01.755]過ごす日々に
[02:04.629]隣に立って居れることで
[02:10.314]君と生きる意味になって
[02:15.956]君に捧ぐこの愛の唄
[02:21.831]いつも迷惑をかけてゴメンネ
[02:24.901]密度濃い時間を過ごしたね
[02:27.633]僕ら２人日々を刻み
[02:30.377]作り上げてきた想いつのり
[02:33.117]ヘタクソな唄を君に贈ろう
[02:35.827]「めちゃくちゃ好きだ」と
[02:37.573]神に誓おう
[02:38.744]これからも君の手を握ってるよ
[02:44.177]僕の声が続く限り
[02:49.976]隣でずっと愛を唄うよ
[02:55.645]歳をとって声が枯れてきたら
[03:02.123]ずっと手を握るよ
[03:06.771]ただアリガトウじゃ
[03:09.536]伝えきれない
[03:12.385]泣き笑いと悲しみ喜びを
[03:15.583]共に分かち合い
[03:17.174]生きて行こう
[03:18.514]いくつもの夜を越えて
[03:23.268]僕は君と愛を唄おう

[00:11.923]给最爱的你
[00:14.407]不要笑 请听我说
[00:17.295]我爱你这句话
[00:20.115]虽是陈词滥调
[00:22.579]但是除此之外
[00:25.718]我不知道该对你说什么才好
[00:28.546]你看吧
[00:29.295]你又在笑我笨了
[00:34.73]你真的要选择我
[00:38.312]与你共度余生吗
[00:42.500]虽然我不太确定
[00:48.403]但在泪水与笑脸
[00:51.232]相伴的日子里
[00:54.69]留在你身边
[00:59.791]就是我生存的意义
[01:05.348]献给你 这首爱之歌
[01:22.530]那一天我们
[01:24.917]说了些什么？
[01:27.807]最初相逢时的冷淡
[01:33.203]自那以后经历了许多
[01:36.315]时不时的也会有争吵
[01:39.176]都是为了相互理解的这一刻
[01:44.510]在广阔的天空之下
[01:50.135]相遇相爱直到永远
[01:58.901]在泪水与笑脸
[02:01.755]相伴的日子里
[02:04.629]留在你身边
[02:10.314]就是与你一起生活的意义
[02:15.956]献给你 这首爱之歌
[02:21.831]总是给你添麻烦 真抱歉
[02:24.901]度过如胶似漆的甜蜜时光
[02:27.633]铭刻属于我们二人的岁月
[02:30.377]日积月累的爱恋愈加深刻
[02:33.117]将这首笨拙的歌曲送给你
[02:35.827]我超级喜欢你
[02:37.573]我向神明起誓
[02:38.744]从此以后也会紧握着你的手
[02:44.177]只要我还能发出声音
[02:49.976]就会在你身边一直歌唱爱情
[02:55.645]当我老了 声音嘶哑
[03:02.123]也会一直紧握你的手
[03:06.771]简短的一句谢谢
[03:09.536]无法传达我的爱
[03:12.385]余生我们也要
[03:15.583]一起哭一起笑
[03:17.174]一起分享悲伤和喜悦
[03:18.514]度过无数个夜晚
[03:23.268]一起唱起这首爱之歌
