[ti:最初的记忆]
[ar:DJ阿智]
[by:网络]
[00:00.00]DJ阿智 - 最初的记忆 (Remix)
[00:15.50]能不能让我回到最初的记忆
[00:22.80]雨过天晴之后的天
[00:26.40]有一点不浪漫感觉
[00:30.20]一直到彩虹出现那天
[00:34.10]这一刻才发现 再想一次之前
[00:38.50]明明知道你会走远
[00:42.20]我还是拼命靠前
[00:46.00]才懂到明白你已经不见
[00:49.80]我还不能妥协
[00:54.00]我很安静陪着你 有些怀疑
[00:57.80]能不能陪我到最终目的
[01:01.60]Oh 我的安静不怀疑 就别再提
[01:05.40]能不能让我回到最初的记忆
[01:09.70]明明知道你会走远
[01:13.40]我还是拼命靠前
[01:17.20]才懂到明白你已经不见
[01:21.00]我还不能妥协
[01:25.30]我很安静陪着你 有些怀疑
[01:29.00]能不能陪我到最终目的
[01:32.80]Oh 我的安静不怀疑 就别再提
[01:36.60]能不能让我回到最初的记忆
[01:40.90]一直到最后都我还相信你
[01:44.60]才明白这一切都只是曾经
[01:48.40]我的心陪着你把自己关紧 Oh
[01:52.20]不要说你还在我不会相信
[01:56.00]只好等所有的情绪都稳定
[01:59.80]爱情本来就想起
[02:03.60]Hoh-oh
[02:05.50]我很安静陪着你 有些怀疑
[02:09.20]能不能陪我到最终目的 Oh
[02:13.00]我很安静不怀疑 就别再提
[02:16.80]我只想让你回到最初的记忆
[02:21.00]能不能让我回到最初的记忆